<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp">

    <TextView
        android:id="@+id/tv_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_45sdp"
        android:paddingLeft="@dimen/_45sdp"
        android:padding="?android:listPreferredItemPaddingLeft"
        tools:text="@string/app_name"/>


</FrameLayout>
