#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jun 04 21:50:12 IST 2019
apiSecret=2ddfe7fe5ccbbaae756ba25bf06aaf5817af77fa0cfce6386228be6ad21d1b55
